# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA2_Dx7aKmiHuTIirK0PMkHFJ7Wkf7gR5U
VITE_FIREBASE_AUTH_DOMAIN=vault-link.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vault-link
VITE_FIREBASE_STORAGE_BUCKET=vault-link.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=232333359997
VITE_FIREBASE_APP_ID=1:232333359997:web:76be29d810d6a43ad8aa14

# Server Configuration
NODE_ENV=development
JWT_SECRET=vaultlink-jwt-secret 
MONGODB_URI = "mongodb+srv://what_tocook:yEMSHGYTBmcb1yg4@cluster0.wsbb06d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "culinaryai"
